server {
  listen 80 default_server;
  server_name _;
  add_header Strict-Transport-Security "max-age=31536000; preload" always;

  # GCP Load Balancer
  if ($http_x_forwarded_proto = "http") {
     return 301 https://$host$request_uri;
  }

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types *;

  # Rewrites
  # To FB group
  rewrite ^/theecommercewizards/? https://www.facebook.com/groups/theEcommerceWizards redirect;

  # From FB group to www
  rewrite ^/EcommerceWizardMember/? /?utm_source=facebook.com&utm_medium=ecommercewizardsgroup&utm_campaign=grouphugs redirect;
  rewrite ^/ecommercewizardmember/? /?utm_source=facebook.com&utm_medium=ecommercewizardsgroup&utm_campaign=grouphugs redirect;

  # From YT channel to www
  rewrite ^/SmarterBusinessYT/? /?utm_source=youtube.com&utm_medium=cyberfortressyoutube&utm_campaign=grouphugs redirect;
  rewrite ^/smarterbusinessyt/? /?utm_source=youtube.com&utm_medium=cyberfortressyoutube&utm_campaign=grouphugs redirect;

  # ITC risk score card
  rewrite ^/riskscore/? /assessment/?utm_source=rs_card&utm_medium=card&utm_campaign=itc redirect;

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  location ~*  \.(pdf)$ {
    expires 30d;
  }

  error_page 404 /404.html;
  location = /404.html {
    internal;
  }

  location / {
    try_files $uri $uri/ $uri.html =404;
  }
}
