server {
  listen 80 default_server;
  server_name _;
  add_header Strict-Transport-Security "max-age=31536000; preload" always;

  # GCP Load Balancer
  if ($http_x_forwarded_proto = "http") {
     return 301 https://$host$request_uri;
  }

  root /usr/share/nginx/html;
  index index.html;
  
  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types *;

  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
  }

  location ~*  \.(pdf)$ {
    expires 30d;
  }
  
  location / {
    try_files $uri $uri/ $uri.html =404;
  }
}

