{{ define "main" }}

<section class = 'py-5 text-white'>
<div class = 'container'>

<div class = 'row'>
<div class = 'col'>
<h1 class = 'display-4 pb-5'>Our Team</h2>
</div>
</div>

{{ range $i, $e := $.Site.Data.team.founders }}

<div class = 'row'>
<div class = 'col-md-2 offset-md-1 text-center'>
<figure class = 'figure'>
<img src = '{{ .img }}' class = 'figure-img img-fluid rounded' alt = '{{ .nam }}'>
<figcaption class = 'figure-caption d-sm-none'>{{ .nam }}</figcaption>
</figure>
</div>
<div class = 'col-md-8'>
<h3 id = '{{ urlize .nam }}'>{{ .nam }}</h3>
<p class = 'text-muted'>{{ .tit }}</p>
<p>{{ .jot }}</p>

<div class = 'text-center text-md-left mb-4'>
<a class = 'small' href = '#top'>(Back to Top)</a>
</div>

</div>
</div>

{{ end }}

<div class = 'row'>
<div class = 'col'>
<h2 class = 'h1 py-5'>Our Board of Directors</h2>
</div>
</div>

{{ range $i, $e := $.Site.Data.team.bod }}

<div class = 'row'>
<div class = 'col-md-2 offset-md-1 text-center'>
<figure class = 'figure'>
<img src = '{{ .img }}' class = 'figure-img img-fluid rounded' alt = '{{ .nam }}'>
<figcaption class = 'figure-caption d-sm-none'>{{ .nam }}</figcaption>
</figure>
</div>
<div class = 'col-md-8'>
<h3 id = '{{ urlize .nam }}'>{{ .nam }}</h3>
<p class = 'text-muted'>{{ .tit }}</p>
<p>{{ .jot }}</p>

<div class = 'text-center text-md-left mb-4'>
<a class = 'small' href = '#top'>(Back to Top)</a>
</div>

</div>
</div>

{{ end }}

</div>
</section>

{{ end }}
